<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_stock"
        android:title="@string/stocks_and_indices" />
    <item
        android:id="@+id/item_up"
        android:title="@string/ascendants_title" />
    <item
        android:id="@+id/item_down"
        android:title="@string/fallen_ones_title" />
    <item
        android:id="@+id/item_vlm_30"
        android:title="@string/vol_30_title" />
    <item
        android:id="@+id/item_vlm_50"
        android:title="@string/vol_50_title" />
    <item
        android:id="@+id/item_vlm_100"
        android:title="@string/vol_100_title" />

</menu>